name: Terraform Module Test with Go

on:
  push:
    branches:
      - main

jobs:
  terraform-test:
    runs-on: ubuntu-latest

    steps:
    # 1. GitHub Repository 클론
    - name: Checkout Repository
      uses: actions/checkout@v3

    # 2. GCP 인증
    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2.1.3
      with:
        credentials_json: ${{ secrets.GCP_CREDENTIALS }}

    # 3. Terraform 설치
    - name: Install Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.10.3 # Terraform 최신 안정 버전 사용
        terraform_wrapper: false # Disable the wrapper ## Go메서 Terraform Output 검증을 위해 필수

    # 4. Go 설치
    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: 1.21

    # 5. Go 모듈 초기화
    - name: Initialize Go Module
      run: |
        cd test
        go mod init github.com/project-module # 모듈 이름 지정
        go mod tidy

    # 6. Terraform 테스트 실행
    - name: Run Terraform Tests
      working-directory: ./test
      run: go test -v
